<!DOCTYPE HTML>
<html>
    <head>
        <title>최가영의 햄스터 대백과사전 - 햄스터가 지구를 정복한다!</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="default.css" />
            <style>
                @import url(default.css);

                body{
                    font-family: 'a타이틀고딕2', Courier, monospace;
                    font-size:18px;
                    font-style:normal;

                }
            </style>
            <style>
                table{
                    width: 1000px;
                    caption-side: bottom;
                    border-collapse: separate;
                    border-spacing: 20px;
                }
                table td{
                    border: 6px dotted #cc4f82;
                    padding: 30px;
                    background-color: #ffffff;
                }
                
            </style>
    </head>
    <body>
    <div style="text-align:center;">
    <body background="./Images/하늘색구름.gif", background-size:cover, bgproperties="fixed";></body>
        <div align="center">
        <div style="background-color:white;
                    margin:50px;
                    padding:15px;
                    width: 1000px;
                    caption-side: bottom;
                    border-collapse: separate;
                    border-spacing: 20px;
                    border: 6px dotted #cc4f82;
                    padding: 30px;
                    background-color: #ffffff;
                    ">
                <img src="./images/타이틀.png", height="250px"/>
                <div style="background-color:white; margin:20px; padding:20px;">
                <style>
                    td {background-color: #cc4f82;}
                    table{
                        width: 900px;
                        caption-side: bottom;
                        border: 3px solid #cc4f82;
                    }
                    table td{
                        border-collapse: collapse;
                        border: 2px solid #cc4f82;
                        padding: 12px;
                    }
                </style>
        <table style="border-style: solid; border-collapse: collapse;">
        <col width="300"><col width="300"><col width="300">
        <tbody align="center">
        <th scope="col" colspan="6" id="A"> (ノ^o^)ノ 지구를 정복하게 될... 그들은 바로...!!! </th>
        <tr>
                <td> <img src="./images/골든햄스터.jpg", height="250px"/> </td>
                <td> <img src="./images/정글리안햄스터.jpg", height="250px"/> </td>
                <td> <img src="./images/로보로브스키.jpg", height="250px"/> </td>
            </tr>
        <tr>
            <td> 시리아 햄스터 <br />
                (Syrian hamster) <br />
                <br />
                <button id="btn1" onclick="alert('당신의 선택을 받지 못한 햄스터들은 이것을 기억할 것 입니다...')" >햄스터 결정하기</button>
            </td>

            <td> 정글리안 햄스터 <br />
                (Winter white hamster)  <br />
                <br />
                <button id="btn1" onclick="alert('당신의 선택을 받지 못한 햄스터들은 이것을 기억할 것 입니다...')">햄스터 결정하기</button>
            </td>

            <td> 로보로브스키 햄스터 <br />
                (Roborovski hamster)  <br />
                <br />
                <button id="btn1" onclick="alert('당신의 선택을 받지 못한 햄스터들은 이것을 기억할 것 입니다...')">햄스터 결정하기</button>
            </td>
        </tr>
        </table>

        <br>
        <br>
        <br>
        <br>

        <h4> 햄스터를 결정했다면... </h4>
        <h1> 지구를 정복할 햄스터를 자세히 알아보자! </h1>

        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>

        <img src="./images/개요.png", height="250px"/>

        <br>
        <br>

        <h2> < 개요 > </h2>
        주로 애완용으로 기르는 <ins>설치류 쥐과 동물</ins>. 쥐목 비단털쥐과 비단털쥐아과에 속한 포유류를 말한다.
        <br>독일에서 한 사람이 햄스터가 굴을 파 먹이를 저장하는 것을 보고,
        <br>독일어 단어 중 <em>Hamstern</em> ("음식물을 사재기하다, 매점매석하다."라는 뜻)를 이용해 햄스터라고 이름을 붙여줬다.

        <br>
        <br>
        <br>
        <br>

        <h2> < 햄스터의 종류 > </h2>

        <br>
        <br>

        <img src="./images/골든햄스터.jpg", height="250px"/>
        <h3> 1. 시리아 햄스터
        <br> (Syrian hamster) </h3>
        설치목 비단털쥐과 비단털쥐아과 시리아햄스터속(Mesocricetus)의 생물을 말한다.
        <br>실험용으로 많이 사육하다 현재는 애완용으로 많이 사육한다.
        <br>시리아햄스터의 몸길이는 13~18cm로 드워프햄스터보다 크다.
        <br>수명은 2~3년 정도다.

        <br>
        <br>
        <br>
        <Strong> 모종 </Strong>
        <br>
        <br>

        <li>세피아</li>
        <li>시나몬</li>
        <li>로언</li>
        <li>베이지</li>
        <li>블랙</li>
        <li>엄블로즈</li>
        <li>도브</li>
        <li>블루</li>
        <li>도미넌트 스팟</li>
        <li>밴디드</li>

        <br>
        <br>
        <Strong> 영상 </Strong>
        <br>

        <video width="320" height="240" controls>
            <source src="./media/movie.mp4" type="video/mp4">
        </video> https://youtu.be/ZJnU40BPjbM

        <br>
        <br>

        <img src="./images/정글리안햄스터.jpg", height="250px"/>
        <h3> 2. 정글리안 햄스터
        <br> (Winter white hamster) </h3>
        설치목 비단털쥐과 비단털쥐아과 드워프햄스터속(Phodopus)의 생물을 말한다.
        <br>정글리안햄스터는 1773년에 중국 북서부 준가얼(중가리아) 분지에서 처음 발견되었다.
        <br>몸길이는 7~9cm이며, 꼬리는 5mm 정도로 꼭 면봉 머리처럼 생겼다.
        <br>체중은 계절마다 변하는데, 보통 수컷은 19~45g, 암컷은 19~36g 정도다.
        <br>털색은 여름에는 보통 갈색이 섞인 회색이며, 겨울에는 흰색으로 털갈이를 한다.
        

        <br>
        <br>
        <br>
        <Strong> 모종 </Strong>
        <br>
        <br>

        <li>정글리안</li>
        <li>펄</li>
        <li>푸딩</li>
        <li>블루사파이어</li>
        <li>펄짱(펄+푸딩)</li>
        <li>팬시</li>

        <br>
        <br>
        <Strong> 영상 </Strong>
        <br>

        <video width="320" height="240" controls>
            <source src="./media/movie.mp4" type="video/mp4">
        </video> https://youtu.be/2-pIZS3GpZ8
        
        <br>
        <br>

        <img src="./images/로보로브스키.jpg", height="250px"/>
        <h3> 3. 로보로브스키 햄스터
        <br> (Roborovski hamster) </h3>
        로보로브스키라는 이름은 발견자인 로보로브스키의 이름에서 따왔다. 사막햄스터 또는 사슴햄스터라고도 불린다.
        <br>크기는 4.5~5cm로 햄스터 중 가장 작으며 몸무게는 20~25g 정도이다.
        <br>수명은 약 2-4년. 핸들링이 거의 안되다 보니 스트레스를 덜 받아서 그런지 상당히 오래 산다.
        <br>낯가림이 몹시 심하기 때문에 "로보로브스키를 길들이느니 애완용 사마귀를 길들이겠다."고 할 정도로 길들이기가 어렵다
        <br>사람을 공격하는 일은 별로 없지만 겁이 많아 흔히 관상용으로 여겨지며, 한국에서는 육상의 열대어라는 별명까지 붙었다.
        

        <br>
        <br>
        <br>
        <Strong> 모종 </Strong>
        <br>
        <br>

        <li>로보로브스키</li>
        <li>화이트로보로브스키</li>

        <br>
        <br>
        <Strong> 영상 </Strong>
        <br>

        <video width="320" height="240" controls>
            <source src="./media/movie.mp4" type="video/mp4">
        </video> https://youtu.be/R8QSm9MaIXM
 

        <br>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>

        <h2><em>============= 체험판 종료 =============</em></h2>
        <br>회원가입을 하시면 더 많은 컨텐츠를 즐길 수 있습니다.
        <br><br><ins>회원가입</ins> 하시겠습니까?
        <br><br><a href="21961111-1.html">회원가입하러 가기</a>
        <br>
        <br>




                </div>
            </div>
        </div>
    </tbody>

        <h3><a href="index.html">원래 화면으로 돌아가기</a><h3>
    </body>
</html>