<!DOCTYPE HTML>
    <html>
        <head>
            <title>최가영의 햄스터 대백과사전 - 회원가입</title>
            <meta charset="utf-8" />
            <link rel="stylesheet" type="text/css" href="default.css" />
                <style>
                    <style type="text/css">
                    @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
                    body{
                        font-family: 'Nanum Pen Script', cursive;
                        }
                    table{
                        width: 1000px;
                        caption-side: bottom;
                        border-collapse: separate;
                        border-spacing: 20px;
                        }
                    table td{
                        border: 6px dotted #cc4f82;
                        padding: 30px;
                        background-color: #ffffff;
                        }
                    #form1{
                        width:30px;
                        }
                    #form2{
                        width:70px;
                        }
                    #form3{
                        width:40px;
                        }
                </style>
            </head>
            <body>
                <div style="text-align:center;">
                <body background="./Images/하늘색구름.gif", background-size:cover, bgproperties="fixed";>
                    <div align="center">
                    <div style="background-color:white;
                                margin:50px;
                                padding:15px;
                                width: 1000px;
                                caption-side: bottom;
                                border-collapse: separate;
                                border-spacing: 20px;
                                border: 6px dotted #cc4f82;
                                padding: 30px;
                                background-color: #ffffff;
                                ">
                    <img src="./Images/title.png", height="250px"/>
                    <div style="background-color:white; margin:20px; padding:20px;">
                        <br />
                        <br />
                        <style>
                            table, tr, td {
                                border:solid 1px white; 
                                width: 1000px;
                                }
                            </style>
                            <thead>
                                <tr>
                                    <a href="21961111.html"> <img src="./Images/햄스터 결정하기.png", height="60px"/></a>
                                    <a href="21961111-3.html"><img src="./Images/햄스터의 종류와 모종.png", height="60px"/></a>
                                    <a href="21961111-4.html"><img src="./Images/햄스터 사육방법.png", height="60px"/></a>
                                    <a href="21961111-2.html"><img src="./Images/느낀점.png", height="60px"/></a>
                                    <a href="21961111-1.html"><img src="./Images/로그인.png", height="60px"/></a>
                                </tr>
                            </thead>
        
        
        <br />  
        <br />    
        <img src="./Images/회원가입.png", width="500px"/>
        <br />
        <br />
        
        *<sup>필수입력</sup>

        <p><b>아이디</b> : 
        <input type="text" placeholder="ID" value="" />
        <button onclick="alert('사용하실 수 있는 아이디입니다.')">아이디 중복확인</button>
        </p> 

        <p><b><sup>*</sup>비밀번호</b> : 
        <input type="password" placeholder="PASSWORD" value="" /> </p>

        <p><b><sup>*</sup>비밀번호</b> 확인 : 
                <input type="password" placeholder="PASSWORD" value="" /> </p>
                
                
                <br />

                
        <p><b><sup>*</sup>이름</b> : 
        <input id="form2" type="text" placeholder="NAME" value="" /> </p> 

        <p><b><sup>*</sup>닉네임</b> : 
        <input id="form2" type="text" placeholder="NAME" value="" /> </p> 

        <p><b>성별</b> : 
        남성 <input type="radio" name="bt1" value="1" />
        여성 <input type="radio" name="bt1" value="1" /> 
        </p>

        <p><b>생년월일</b> : 
        <input id="form3"  type="text" placeholder="2000" value="" />년
        <input id="form1" type="text" placeholder="01" value="" />월
        <input id="form1" type="text" placeholder="01" value="" />일
        </p>

        <p><b>주소</b> : 
            <input type="text" placeholder="" value="" /> ( <input id="form1"  type="text" placeholder="" value="" /> ) - ( <input id="form1" type="text" placeholder="" value="" /> ) 
            <br /><input type="text" placeholder="세부 주소" value="" />
            <button onclick="alert('우편번호가 정상적으로 확인되었습니다.')">우편번호 확인 </button>
        </p>

        <br />
        <br />

        <p><b>* 핸드폰</b> : 
            <input id="form1" type="text" placeholder="010" value="" /> - <input id="form1" type="text" placeholder="0000" value="" /> - <input id="form1" type="text" placeholder="0000" value="" />
            <button onclick="alert('사용하실 수 있는 연락처입니다.')">핸드폰 중복확인</button>
        </p>


        <p><b>* 이메일</b> : 
        <input id="form2" type="text" placeholder="E-MAIL ID" value="" />@
        <select>
                <option>선택</option>
                <option>naver.com</option>
                <option>daum.net</option>
                <option>gmail.com</option>
            </select>
        <button onclick="alert('사용하실 수 있는 이메일입니다.')">이메일 중복확인</button>
        <br /><input type="checkbox" value="1" /> <sup>광고성 정보,이벤트 메일 수신</sup>
        <h6>※ 주문 관련 정보, 주요 공지사항 및 이벤트 당첨 안내 등은 수신 동의 여부에 관계없이 자동 발송됩니다.</h6>
        <h6>※ 이외의 본인 신상 정보는 추후 다시 입력이 필요할 수도 있습니다.</h6></p>
        
        <br /><input type="submit" value="회원가입" /> <a href="21961111-1.html"><input type="submit" value="회원가입 취소" /></a>

        <br />
        <br />
        <br />
        <hr />
        <br />
        <br />
        <a href="https://twitter.com/?lang=ko"><img src="./Images/트위터.png", width="50px"/></a>
        <a href="https://www.facebook.com/"><img src="./Images/페이스북.png", width="50px"/></a>
        <a href="https://www.pinterest.co.kr"><img src="./Images/핀터레스트.png", width="50px"/></a>

                </div>
            </div>
        </div>
    </div>
    </body>
</html>