<!DOCTYPE HTML>
    <html>
        <head>
            <title>최가영의 햄스터 대백과사전 - 느낀점</title>
            <meta charset="utf-8" />
            <link rel="stylesheet" type="text/css" href="default.css" />
                <style>
                    @import url(default.css);
                    body{
                        font-family: 'a타이틀고딕3', Courier, monospace;
                        font-size:18px;
                        font-style:normal;
                        }
                    table{
                        width: 1000px;
                        caption-side: bottom;
                        border-collapse: separate;
                        border-spacing: 20px;
                        }
                    table td{
                        border: 6px dotted #cc4f82;
                        padding: 30px;
                        background-color: #ffffff;
                        }
                    #form1{
                        width:30px;
                        }
                    #form2{
                        width:70px;
                        }
                    #form3{
                        width:40px;
                        }
                </style>
            </head>
            <body>
                <div style="text-align:center;">
                <body background="./Images/보라색하늘.png", background-size:cover, bgproperties="fixed";>
                    <div align="center">
                    <div style="background-color:white;
                                margin:50px;
                                padding:15px;
                                width: 1000px;
                                caption-side: bottom;
                                border-collapse: separate;
                                border-spacing: 20px;
                                border: 6px dotted #cc4f82;
                                padding: 30px;
                                background-color: #ffffff;
                                ">
                    <img src="./Images/title.png", height="250px"/>
                    <div style="background-color:white; margin:20px; padding:20px;">
                        <br />
                        <br />
                        <style>
                            table, tr, td {
                                border:solid 1px white; 
                                width: 1000px;
                                }
                            </style>
                            <thead>
                                <tr>
                                    <a href="21961111.html"> <img src="./Images/햄스터 결정하기.png", height="60px"/></a>
                                    <a href="21961111-3.html"><img src="./Images/햄스터의 종류와 모종.png", height="60px"/></a>
                                    <a href="21961111-4.html"><img src="./Images/햄스터 사육방법.png", height="60px"/></a>
                                    <a href="21961111-2.html"><img src="./Images/느낀점.png", height="60px"/></a>
                                    <a href="21961111-1.html"><img src="./Images/로그인.png", height="60px"/></a>
                                </tr>
                            </thead>

                    <br />
                    <br />
            
                    <Strong> 느낀점 </Strong>
                    <br />
                    <br />
                    프로그래밍 수업을 듣게 되고 html을 배우면서, 처음엔 어렵고 복잡하다라고만 들었던 생각이 확 바뀌게 되었습니다.
                    <br /> html은 하나의 tag를 이해하게 되면 다음에 배울 tag들을 어렵지 않게 습득할 수 있어서 
                    <br /> 새로 배우는 것에 많은 흥미를 가졌습니다.
                    <br /> tag들을 활용하며 다룰 수 있다는 자신감이 쌓이니까
                    <br /> 혼자 css를 써가면서 새로 복습하는 것도 만족스러운 공부가 되었던 것 같습니다.
                    <br /> 겁을 먹었던 것과는 달리, 배우면 배울수록 너무 재미있어서 평가 준비도 즐겁게 했습니다! 감사합니다!
                    <br /> 
                    <br />
                    
                    </div>
                </div>
            </div>
        </div>
        </body>