<!DOCTYPE HTML>
    <html>
        <head>
            <title>최가영의 햄스터 대백과사전 - 로그인</title>
            <meta charset="utf-8" />
            <link rel="stylesheet" type="text/css" href="default.css" />
            <style>
                <style type="text/css">
                @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
                body{
                    font-family: 'Nanum Pen Script', cursive;
                    }
                table{
                    width: 1000px;
                    caption-side: bottom;
                    border-collapse: separate;
                    border-spacing: 20px;
                    }
                table td{
                    border: 6px dotted #cc4f82;
                    padding: 30px;
                    background-color: #ffffff;
                    }
                #form1{
                    width:30px;
                    }
                #form2{
                    width:70px;
                    }
                #form3{
                    width:40px;
                    }
                </body>
            </style>
        </head>
        <div style="text-align:center;">
        <body background="./Images/분홍색구름.gif", background-size:cover, bgproperties="fixed";>
            <div align="center">
            <div style="background-color:white;
                margin:50px;
                padding:15px;
                width: 1000px;
                caption-side: bottom;
                border-collapse: separate;
                border-spacing: 20px;
                border: 6px dotted #cc4f82;
                padding: 30px;
                background-color: #ffffff;
            ">
            <img src="./Images/title.png", height="250px"/>
            <div style="background-color:white; margin:20px; padding:20px;">
            </style>
            <br />
            <br />
            <style>
                table, tr, td {
                border:solid 1px white; 
                width: 1000px;
                }
            </style>
            <thead>
                <tr>
                    <a href="21961111.html"> <img src="./Images/햄스터 결정하기.png", height="60px"/></a>
                    <a href="21961111-3.html"><img src="./Images/햄스터의 종류와 모종.png", height="60px"/></a>
                    <a href="21961111-4.html"><img src="./Images/햄스터 사육방법.png", height="60px"/></a>
                    <a href="21961111-2.html"><img src="./Images/느낀점.png", height="60px"/></a>
                    <a href="21961111-1.html"><img src="./Images/로그인.png", height="60px"/></a>
                </tr>
            </thead>
        
        
        <br />  
        <br />    
        <img src="./Images/회원가입.png", width="500px"/>
        <br />  
        <br />  

        아이디 <input id="form2" type="text" placeholder="ID" value="" />
        <br />
        <br />
        비밀번호 <input id="form2" type="text" placeholder="PASSWORD" value="" />
        <br />
        <br />
        
        <br /><input type="submit" value="로그인" /> <a href="21961111-5.html"><input type="submit" value="회원가입" /></a>

        <br />
        <br />
        <br />
        <hr />
        <br />
        <br />

        <a href="https://twitter.com/?lang=ko"><img src="./Images/트위터.png", width="50px"/></a>
        <a href="https://www.facebook.com/"><img src="./Images/페이스북.png", width="50px"/></a>
        <a href="https://www.pinterest.co.kr"><img src="./Images/핀터레스트.png", width="50px"/></a>
    
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>