<!DOCTYPE html>
<html>
    <head>
        <title>layout1</title>
        <meta charset="utf-8" />
        <style>
            @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap');
            @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
            header, div, nav, footer, ul, li, h1, h2, h3{
                /*border: solid 1px black; */ /* 경계선 긋기 */
                /* margin: 10px; */ /* 서로간에 여유공간 만들기 */
            }
            header{
                padding: 10px 50px;
                padding-top: 100px;
            }
            
            header>ul>li{
                float:left; /* 둥둥 떠다니게 : 왼쪽 기준 */
                list-style:none; /* 목록-모습(동그라미): 없음 */
                padding-left: 10px; /* 내부여백-왼쪽 : 10px */
                padding-right: 10px; /* 내부여백-오른쪽 : 10px */
                border-right: solid 1px gray; /* 경계선-오른쪽 : 실선 1px 두께 회색 */

            }
            header>ul>li:nth-child(5){
                border: none; /* 경계선 : 없음 */
            }
            header>h1{
                margin: 0px; 
            }
            header>ul{
                margin: 13x;
            }
            #zoom{
                margin: 10px;
            }
            .clear{
                clear: both; /* 지우다 : 양쪽 */
                height: 0px; /* 높이 : 0px */
                overflow: hidden; /* 넘쳤을 때 : 숨김 */
            }
            .float_left{ float: left; }
            .float_right{ float: right; }
            nav>ul>li{
                float: left;
                list-style: none;
                padding-left: 10px;
                padding-right: 10px;
            }
            nav>h2{
                margin: 9px;
            }
            nav>ul{
                margin: 13px;
            }
            nav{
                background-color: #ddd;
                padding: 10px 50px;
            }
            #content>div:nth-child(1){
                background-color: #98f;
            }
            #content>div:nth-child(2){
                background-color: #5d9;
            }
            #content>div:nth-child(3){
                background-color: #f76;
            }
            #content>div:nth-child(4){
                background-color: #ec5;
            }
            .content_part{
                float:left;
                width: 480px;
                margin: 15px;
            }
            /* #content>div>section>h3 와 동일 */
            #content h3{
                color: white;
            }
            #content dt{
                font-weight: bold; /* 글씨-두께 : 두껍게 */
            }
            #content dd{
                margin: 8px;
            }
            #content section{
                width: 1020px;
                /* margin-left: 180px; */ /* 고정값 */
                margin-left: auto; /* 가변값 */
                margin-right: auto;

                padding: 50px 0px; /* 상하 좌우 */
            }
            footer{
                background-color: #555;
                color: #ccc;
                padding: 10px 50px;
            }
            footer>div>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px; /* 상하 좌우 */
                border-right: solid 2px gray;
            }
            footer>div>ul>li:nth-child(6){
                border: none;
            }
            footer>div>ul{
                padding: 0px;
            }
            footer>ul>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            footer>ul{
                padding: 0px;
            }
            #footer_left{
                float: left;
            }
            #footer_right{
                float: right;
            }
            #wrap{
                /* width: 1200px; */ /* 고정값 */
                min-width: 1100px; /* 최소 넓이 */
                max-width: 1920px; /* 최대 넓이 */
                margin-left: auto;
                margin-right: auto;
            }
            body{
                margin: 0px;
            }
            footer img{
                width: 27px;
            }
            
            header2{
                background-color: #ff9900;
                color: white;
                padding: 10px 2px;
                position: fixed;
                left: 0; right: 0;
                z-index: 1;
                font-family: 'Source Serif Pro',"Noto Sans KR", cursive;
            }
            header2>h1{
                margin: 5px;
            }
            header2>nav>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
                color: white;
            }
            header2 ul{
                margin: left;
            }
            header2 a{
                color: white;
                text-decoration: none;
                padding-left: 40px;
            }
            nav2 li{
                float: left;
                list-style: none;
                padding: 0px;                
            }
            nav2 a{
                color: white;
                text-decoration: none;
                padding: 0px 40px;
            }
            footer2{
                background-color: #ff9900;
                float: left;
                color: white;
                padding-top: 30px;
                padding-left: 100px;
                padding-right: 1000px;
                padding-bottom: 30px;
            }
            footer2 img{
                width: 27px;
            }
        </style>
    </head>
    <body>
        <header2><h1 class="float_left" id="header_sryle"><a href="index.html">GAYOUNG</a></h1>
            <nav2 class="float_right">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="layout1.html">Layout 1</a></li>
                    <li><a href="layout2.html">Layout 2</a></li>
                    <li><a href="layout3.html">Layout 3</a></li>
                    <li><a href="layout4.html">My Layout</a></li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div class="clear"></div> <!-- float left 해제 -->
            </nav2>
        </header2> 
        <div class="clear"></div> <!-- float left 해제 -->
        <div id="wrap">
        <header>
            <h1 class="float_left">
                <img src="Images/로고.jpg" />
            </h1>
            <ul class="float_left">
                <li>ABOUT</li>
                <li>SERVICES</li>
                <li>WORKS</li>
                <li>BLOG</li>
                <li>CONTACT US</li>
                <div class="clear"></div> <!-- float left 해제 -->
            </ul>
            <div id="zoom" class="float_right">
                <img src="Images/돋보기.jpg" />
            </div>
            <div class="clear"></div> <!-- float left 해제 -->
        </header>
        <nav>
            <h2 class="float_left">See Our Works</h2>
            <ul class="float_right">
                <li>Web Design</li>
                <li>Icons</li>
                <li>Illustlations</li>
                <li>Misc</li>
                <div class="clear"></div> <!-- float left 해제 -->
            </ul>
            <div class="clear"></div> <!-- float left 해제 -->
        </nav>
        <div id="content">
            <div>
                <section>
                    <!-- 파란 박스 부분 -->
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <!-- 왼편 부분 -->
                        <img src="Images/layout1_img1.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit. 
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content_part">
                        <!-- 오른편 부분 -->
                        <img src="Images/layout1_img2.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit. 
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div> <!-- float left 해제 -->
                </section>
            </div>
            <div>
                <section>
                    <!-- 파란 박스 부분 -->
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <!-- 왼편 부분 -->
                        <img src="Images/layout1_img3.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit. 
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content_part">
                        <!-- 오른편 부분 -->
                        <img src="Images/layout1_img4.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit. 
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div> <!-- float left 해제 -->
                </section>
            </div>
            <div>
                <section>
                    <!-- 파란 박스 부분 -->
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <!-- 왼편 부분 -->
                        <img src="Images/layout1_img5.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit. 
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content_part">
                        <!-- 오른편 부분 -->
                        <img src="Images/layout1_img6.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit. 
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div> <!-- float left 해제 -->
                </section>
            </div>
            <div>
                <section>
                    <!-- 파란 박스 부분 -->
                    <h3>Web Design</h3>
                    <div class="content_part">
                        <!-- 왼편 부분 -->
                        <img src="Images/layout1_img7.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit. 
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="content_part">
                        <!-- 오른편 부분 -->
                        <img src="Images/layout1_img8.jpg" />
                        <dl>
                            <dt>Lorem ipsum dolor sit amet</dt>
                            <dd>
                                Consectetur adipiscing elit. 
                                Suspendisse sed leo tellus. 
                                Praesent nec vehicula ligula, 
                                non laoreet ligula. Maecenas 
                                at massa eget orci porttitor 
                                semper.
                            </dd>
                        </dl>
                    </div>
                    <div class="clear"></div> <!-- float left 해제 -->
                    </section>
                </div>
            </div>
            <footer>
                <div id="footer_left">
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Work</li>
                        <li>Blog</li>
                        <li>Contact us</li>
                        <div class="clear"></div> <!-- float left 해제 -->
                    </ul>
                    <div>ⓒ 2013 BlueBox. All Right Reserved.</div>
                    <div>
                        the loges in the design are the property 
                        of their respective owners/copyright holders.
                    </div>
                </div>
                <ul id="footer_right"> <!-- 오른편 상자 역할 -->
                    <li><img src="Images/layout1_footer_icon1.png"/></li>
                    <li><img src="Images/layout1_footer_icon2.png"/></li>
                    <li><img src="Images/layout1_footer_icon3.png"/></li>
                    <li><img src="Images/layout1_footer_icon4.png"/></li>
                    <li><img src="Images/layout1_footer_icon5.png"/></li>
                    <li><img src="Images/layout1_footer_icon6.png"/></li>
                    <div class="clear"></div>
                </ul>
                <div class="clear"></div>
            </footer>
        </div>
        <footer2>
                <a href="https://www.facebook.com/HeizeOfficial"><img src="Images/facebook1.png" /></a>
                <a href="https://www.instagram.com/heize_official"><img src="Images/instagram1.png" /></a>
                <a href="https://twitter.com/heize_official"><img src="Images/twitter1.png" /></a>
                <a href="https://www.youtube.com/channel/UCsXigGjbC_l4ttk-oahTfVg"><img src="Images/youtube1.png" /></a>
                <div>Choi Ga Young - 21961111 Digital Media Design, Kaywon University of Art and Design</div>
                <div>1st grade 2nd semester Content Programming, final examination</div>
        </footer2>
    </body>
</html>