<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8">
        <style> /* css 작성하는 곳 */
            @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap');
            body{
                margin: 0px;
            }
            header{
                background-color: #02918c;
                color: white;
                padding: 10px 50px; /* 상하 좌우 */
                padding-top: 90px;
            }
            header>h1>span:nth-child(1){
                color: white;
            }
            header>h1>span:nth-child(2){
                color: #cfc91d;
            }
            /*중간내용 생략시 >아니고 띄어쓰기*/
            header>nav li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            header ul{
                margin: 17px 0px
            }
           .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }   
            header>h1{
                margin: 8px ;
            }
            #main_visual{
                background-image: url("Images/layout2_visual.jpg");
                background-size: 100% auto;
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white; /* 상속 */
                text-align: center;

                padding: 100px 0px; /* 상하 좌우 */
            }
            #main_visual h2{
                letter-spacing: 15px;
                font-size: 35px;
                margin: 8px 0px; /* 상하 좌우 */
            }
            #main_visual img{
                margin-top: 120px;
            }
            #title_top{
                font-size: 20px;
            }
            #title_bottom{
                font-size: 15px;
            }
            section{
                text-align: center;
            }
            section h3{
                color: #02918c;
                font-size: 25px;
                font-weight: normal
                margin: 50px 0px;
            }
            section p{
                margin: 50px 100px;
            }
            section>#about_list>li{
                float: left;
                width: 200px; /* 고정값 */
                width: calc(25% - (1px / 4 * 3) - 30px - 30px);

                list-style: none;
                border-right: solid 1px gray;
                padding: 30px;
            }
            section>#about_list>li:nth-child(4){
                border: none;
            }
            section #about_list{
                padding: 0px;
                margin: 0px 50px;
            }
            section dd{
                margin: 0px;
            }
            #work_list>li{
                float: left;
                list-style: none;
                width: 25%;
            }
            #work_list img{
                width: 100%; /* 있을 수 있는 공간 100% 기준 */
                display: inline; /* 원래 이미지의 출력방식 */
                display: block; /* 블록형으로 변경 */
            }
            #work_list{
                padding: 0px;
                margin: 0px;
            }
            #wrap{
                min-width: 1000px;
                max-width: 1000px;
                margin-left: auto;
                margin-right: auto;
            }

            header2{
                background-color: #ff9900;
                color: white;
                padding: 10px 2px;
                position: fixed;
                left: 0; right: 0;
                font-family: 'Source Serif Pro', cursive;
                font-size: 15px;
            }
            header2>h1{
                margin: 5px;
            }
            header2>nav>li{
                float: left;
                list-style: none;
                padding: 0px 10px;
                color: white;
            }
            header2 ul{
                margin: left;
            }
            header2 a{
                color: white;
                text-decoration: none;
                padding-left: 40px;
            }
            nav2 li{
                float: left;
                list-style: none;
                padding: 0px;                
            }
            nav2 a{
                color: white;
                text-decoration: none;
                padding: 0px 40px;
            }
            footer2{
                background-color: #ff9900;
                float: left;
                color: white;
                padding-top: 30px;
                padding-left: 100px;
                padding-right: 1000px;
                padding-bottom: 30px;
            }
            footer2 img{
                width: 27px;
            }
        </style>
    </head>
    <body>
        <header2><h1 class="float_left" id="header_sryle"><a href="index.html">GAYOUNG</a></h1>
            <nav2 class="float_right">
                <ul>
                    <li><a href="index.html">Index</a></li>
                    <li><a href="layout1.html">Layout 1</a></li>
                    <li><a href="layout2.html">Layout 2</a></li>
                    <li><a href="layout3.html">Layout 3</a></li>
                    <li><a href="layout4.html">My Layout</a></li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div class="clear"></div> <!-- float left 해제 -->
            </nav2>
        </header2> 
        <div id="wrap">
            <header>
                <h1 class="float_left"> <!-- div span -->
                    <span>MY</span><span>POLIO</span>
                </h1>
                <nav class="float_right">
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT ME</li>
                        <li>SERVICE</li>
                        <li>MY WORK</li>
                        <li>CONTACT ME</li>
                        <div class="clear"></div>
                    </ul>
                </nav>
                <div class="clear"></div>
            </header>
            <div id="main_visual">
                <div id="title_top">Lorem ipsum dolor sit iusmod tempor</div>
                <h2>incididunt bore</h2>
                <div id="title_bottom">Orem ipsum dolor sit amet, consectetur</div>
                <img src="Images/layout2_button.jpg" />
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat duis aute irure dolor.
                </p>
                <ul id="about_list">
                    <li>
                        <image src="Images/layout2_icon1.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor incidi et
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl> 
                    </li>
                    <li>
                        <image src="Images/layout2_icon2.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor incidi et
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl> 
                    </li>
                    <li>
                        <image src="Images/layout2_icon3.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor incidi et
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl> 
                    </li>
                    <li>
                        <image src="Images/layout2_icon4.jpg" />
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>
                                onsectetur adipisicing elit, sedo eiusmod tempor incidi et
                                dolorerserss eerhfre mag.
                            </dd>
                        </dl> 
                    </li>
                    <div class="clear"></div>
                </ul>
            </section>
            <section>
                <h3>MY WORK</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.
                </p>
                <ul id="work_list">
                    <li><img src="Images/layout2_pic1.jpg" /></li>
                    <li><img src="Images/layout2_pic2.jpg" /></li>
                    <li><img src="Images/layout2_pic3.jpg" /></li>
                    <li><img src="Images/layout2_pic4.jpg" /></li>
                    <li><img src="Images/layout2_pic5.jpg" /></li>
                    <li><img src="Images/layout2_pic6.jpg" /></li>
                    <li><img src="Images/layout2_pic7.jpg" /></li>
                    <li><img src="Images/layout2_pic8.jpg" /></li>
                    <div class="clear"></div>
                </ul>
            </section>
        </div>
        <footer2>
                <a href="https://www.facebook.com/HeizeOfficial"><img src="Images/facebook1.png"></a>
                <a href="https://www.instagram.com/heize_official"><img src="Images/instagram1.png"></a>
                <a href="https://twitter.com/heize_official"><img src="Images/twitter1.png"></a>
                <a href="https://www.youtube.com/channel/UCsXigGjbC_l4ttk-oahTfVg"><img src="Images/youtube1.png"></a>
                <div>Choi Ga Young - 21961111 Digital Media Design, Kaywon University of Art and Design</div>
                <div>1st grade 2nd semester Content Programming, final examination</div>
        </footer2>
    </body>
</html>