<!DOCTYPE html>
<html>
    <head>
        <title>최가영의 기말고사</title>
        <meta charset="utf-8" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap');
			body{
				font-family: 'Source Serif Pro', cursive;
			}
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            .clear{
                clear: both; /* 지우다 : 양쪽 */
                height: 0px; /* 높이 : 0px */
                overflow: hidden; /* 넘쳤을 때 : 숨김 */
            }
            nav li{
                float: left;
                list-style: none;
                padding-left: 85px;
                padding-right: 100px;
                
            }
            nav a{
                color: #D9D4CF;
                text-decoration: none;
            }
            nav{
                padding: 0px 0px;
                color: #D9D4CF;
            }    
            nav>ul{
                padding-left: 22px;
            }
            .background{
                background-image: url("images/background3.png");
                background-size:cover;
                background-repeat: no-repeat;
                bgproperties="fixed";
            }
            header img{
                float: left;
                width: 400px;
            }
            footer{
                float: left;
                color: #D9D4CF;
                padding-top: 600px;
                padding-left: 60px;
            }
            footer img{
                width: 27px;
            }
        </style>
    </head>
    <body class="background">
        <header> <a href="21961111.html"><img src="images/logo.png" /></a>
        <nav class="float_left">
            <ul class="float_left">
                <li><a href="21961111.html">Index</a></li>
                <li><a href="layout4.html">Main</a></li>
                <li><a href="layout4-profile.html">Profile</a></li>
                <li><a href="layout4-album.html">Album</a></li>
                <li><a href="layout4-photo.html">Media</a></li>
                <div class="clear"></div> <!-- float left 해제 -->
            </ul>
            <div class="clear"></div> <!-- float left 해제 -->
        </nav>
        </header>   
        <div class="clear"></div>
        <footer>
            <div class="short_line"></div>
            <a href="https://www.facebook.com/HeizeOfficial"><img src="images/facebook.png"></a>
            <a href="https://www.instagram.com/heize_official"><img src="images/instagram.png"></a>
            <a href="https://twitter.com/heize_official"><img src="images/twitter.png"></a>
            <a href="https://www.youtube.com/channel/UCsXigGjbC_l4ttk-oahTfVg"><img src="images/youtube.png"></a>
            <div class="short_line"></div>
            <div>Choi Ga Young - 21961111 Digital Media Design</div>
            <div>Kaywon University of Art and Design</div>
        </footer>
    </body>
</html>