<!DOCTYPE html>
<html>
    <head>
        <title>최가영의 기말고사</title>
        <meta charset="utf-8" />
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro&display=swap');
			body{
				font-family: 'Source Serif Pro', cursive;
                margin: 0px;
			}
            .float_left{
                float: left;
            }
            .float_right{
                float: right;
            }
            .clear{
                clear: both; /* 지우다 : 양쪽 */
                height: 0px; /* 높이 : 0px */
                overflow: hidden; /* 넘쳤을 때 : 숨김 */
            }
            nav li{
                float: left;
                list-style: none;
                padding-left: 85px;
                padding-right: 100px;
                
            }
            nav a{
                color: #f4f1ee;
                text-decoration: none;
            }
            nav{
                padding: 0px 0px;
                color: #f4f1ee;
            }    
            nav>ul{
                padding-left: 22px;
            }
            .background{
                background-color: #ff9900;
                background-size:100%;
                background-repeat: no-repeat;
                bgproperties="fixed";
            }
            header{
                padding-top: 100px;
            }
            header img{
                float: left;
                width: 400px;
            }
            footer{
                float: left;
                color: #f4f1ee;
                padding-top: 40px;
                padding-left: 90px;
                padding-bottom: 60px;
            }
            footer img{
                align: center;
                width: 27px;
            }
            .long_line{
                border: solid 1px white;
                width: 90px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            .visual{
                position: relative; /* 관계형 */
                /* 자식이 absolute일 경우 relative인 부모가 위치 설정의 기준이 됨 */
            }
            .visual img{
                display: inline; /* 표시 방식 : 인라인형 */
                display: block; /* 표시 방식 : 블록형 */
                width: 310px;
            }
            #content ul{
                padding: 0px
            }
            .card{
                background-color: white;
                width: 310px;
                float: left;
                list-style: none;
                margin: 15px;
            }
            .info{
                padding: 0px;
                text-align: center;
            }
            .info dl{
                margin: 0px;
            }
            .info dd{
                margin: 0px;
                padding-bottom: 30px;
                padding-top: 3px;
                font-size: 9px; /* 상속 */
            }
            .info dt{
                padding-top: 20px;
                font-weight: bold;
            }
            .card_margin{
                margin: 0px 140px;
            }

            header2{
                background-color: #ff9900;
                color: white;
                padding: 10px 2px;
                position: fixed;
                z-index:1;
                left: 0; right: 0;
                font-family: 'Source Serif Pro', cursive;
            }
            header2>h1{
                margin: 5px;
            }
            header2>nav>li{
                float: left;
                font-family: 'Source Serif Pro', cursive;
                list-style: none;
                padding: 0px 10px;
                color: white;
            }
            header2 ul{
                margin: left;
            }
            header2 a{
                color: white;
                text-decoration: none;
                padding-left: 40px;
            }
            nav2 li{
                float: left;
                list-style: none;
                padding: 0px;                
            }
            nav2 a{
                color: white;
                text-decoration: none;
                padding: 0px 40px;
            }
            footer2{
                background-color: #ff9900;
                float: left;
                color: white;
                padding-top: 30px;
                padding-left: 100px;
                padding-right: 1000px;
                padding-bottom: 30px;
            }
            footer2 img{
                width: 27px;
            }
        </style>
    </head>
    <body class="background">
        <header2><h1 class="float_left" id="header_sryle"><a href="21961111.html">GAYOUNG</a></h1>
            <nav2 class="float_right">
                <ul>
                    <li><a href="21961111.html">Index</a></li>
                    <li><a href="layout1.html">Layout 1</a></li>
                    <li><a href="layout2.html">Layout 2</a></li>
                    <li><a href="layout3.html">Layout 3</a></li>
                    <li><a href="layout4.html">My Layout</a></li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div class="clear"></div> <!-- float left 해제 -->
            </nav2>
        </header2>
        <header> <a href="21961111.html"><img src="images/logo3.png" /></a>
            <nav class="float_left">
                <ul class="float_left">
                    <li><a href="21961111.html">Index</a></li>
                    <li><a href="layout4.html">Main</a></li>
                    <li><a href="layout4-profile.html">Profile</a></li>
                    <li><a href="layout4-album.html">Album</a></li>
                    <li><a href="layout4-photo.html">Media</a></li>
                    <div class="clear"></div> <!-- float left 해제 -->
                </ul>
                <div class="clear"></div> <!-- float left 해제 -->
            </nav>
        </header>
        <div class="clear"></div>

        <div class="card_margin">

            <li class="card">
                <div class="visual">
                    <img src="images/album16.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>만추</dt>
                        <dd>
                            <div>The 5th Mini Album / 2019.10.13</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album15.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>We don't talk together</dt>
                        <dd>
                            <div>The 8th Single / 2019. 07. 07</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album14.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>She's Fine</dt>
                        <dd>
                            <div>The 1st album / 2019.03.19</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album13.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>오롯이</dt>
                        <dd>
                            <div>The 7th Single / 2019. 02. 14</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album12.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>첫눈에</dt>
                        <dd>
                            <div>The 6th Single / 2018. 12. 14</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album11.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>바람</dt>
                        <dd>
                            <div>The 4th Mini Album / 2018. 03. 08</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album10.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>너와 함께한 시간 속에서</dt>
                        <dd>
                            <div>Remake Album / 2017. 08. 25</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album9.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>/// (너 먹구름 비)</dt>
                        <dd>
                            <div>The 3rd Mini Album / 2017. 06. 26</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album8.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>저 별</dt>
                        <dd>
                            <div>The 5th Single / 2016. 12. 05</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album7.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>And July</dt>
                        <dd>
                            <div>The 2nd Mini Album / 2016. 07. 18</div>
                        </dd>
                    </dl>
                </div>
            </li>
    
            <li class="card">
                <div class="visual">
                    <img src="images/album6.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>돌아오지마</dt>
                        <dd>
                            <div>The 4th Single / 2016. 04. 14</div>
                        </dd>
                    </dl>
                </div>
            </li>

            <li class="card">
                <div class="visual">
                    <img src="images/album5.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>썸타 (Lil' Something)</dt>
                        <dd>
                            <div>SM STATION / 2016.04.08</div>
                        </dd>
                    </dl>
                </div>
            </li>
    
            <li class="card">
                <div class="visual">
                    <img src="images/album4.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>Pume Sweet Pume</dt>
                        <dd>
                            <div>The 3rd Single / 2015. 06. 05</div>
                        </dd>
                    </dl>
                </div>
            </li>
    
            <li class="card">
                <div class="visual">
                    <img src="images/album3.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>HEIZE</dt>
                        <dd>
                            <div>The 1st Mini Album / 2014. 03. 21</div>
                        </dd>
                    </dl>
                </div>
            </li>
    
            <li class="card">
                <div class="visual">
                    <img src="images/album2.jpeg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>내 남자친구가 고맙대</dt>
                        <dd>
                            <div>The 2nd Single / 2015.01.16</div>
                        </dd>
                    </dl>
                </div>
            </li>
    
            <li class="card">
                <div class="visual">
                    <img src="images/album1.jpg" />
                </div>
                <div class="info">
                    <dl>
                        <dt>조금만 더 방황하고</dt>
                        <dd>
                            <div>The 1st Single / 2014. 03. 21</div>
                        </dd>
                    </dl>
                </div>
            </li>
        </div>
        <footer>
            <div class="short_line"></div>
            <div class="short_line"></div>
            <div>Lyrics by 헤이즈(Heize), SUGA, 기리보이 </div>
            <div>Composed by SUGA, 헤이즈(Heize), EL CAPITXN</div>
        </footer>
        <footer2>
                <a href="https://www.facebook.com/HeizeOfficial"><img src="images/facebook1.png"></a>
                <a href="https://www.instagram.com/heize_official"><img src="images/instagram1.png"></a>
                <a href="https://twitter.com/heize_official"><img src="images/twitter1.png"></a>
                <a href="https://www.youtube.com/channel/UCsXigGjbC_l4ttk-oahTfVg"><img src="images/youtube1.png"></a>
                <div>Choi Ga Young - 21961111 Digital Media Design, Kaywon University of Art and Design</div>
                <div>1st grade 2nd semester Content Programming, final examination</div>
        </footer2>
    </body>
</html>