<!DOCTYPE>
<html>
    <head>
        <title>layout 3</title>
        <meta charset="uft-8" />
        <style>
            /* CSS 작성하는 곳 */
            .nav1 li{
                float: left;
                list-style: none;
                padding-left: 85px;
                padding-right: 100px;
                
            }
            .nav1 a{
                color: #D9D4CF;
                text-decoration: none;
            }
            .nav1{
                padding: 0px 0px;
                color: #D9D4CF;
            }    
            .nav1>ul{
                padding-left: 22px;
            }
            body{
                background-image: url("images/Layout3_back.jpg");
            }
            .short_line{
                border: solid 1px gray;
                width: 30px;
                margin: 10px;
            }
            .long_line{
                border: solid 1px gray;
                width: 90px;
                margin: 10px 0px; /* 상하 좌우 */
            }
            header li{
                float: left;
                list-style: none;
                padding: 0px 10px;
            }
            header ul{
                padding: 0px;
            }
            .clear{
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            .category{
                background-color: black;
                color: white;
                /* width: 140px; */
                display: inline-block;
                padding: 2px 5px 5px 5px;
                position: static; /* 위치 : 정적인(기본) */
                position: absolute; /* 절대적인 */

                bottom: 0px;
                left: 0px;
            }
            .visual{
                position: relative; /* 관계형 */
                /* 자식이 absolute일 경우 relative인 부모가 위치 설정의 기준이 됨 */
            }
            .visual img{
                display: inline; /* 표시 방식 : 인라인형 */
                display: block; /* 표시 방식 : 블록형 */
            }
            #content ul{
                padding: 0px
            }
            .card{
                background-color: white;
                border-right: solid 1px gray;
                border-bottom: solid 1px gray;

                width: 310px;
                float: left;
                list-style: none;
                margin: 15px;
            }
            .info{
                padding: 20px;
            }
            .info dl{
                margin: 0px;
            }
            .info dd{
                margin: 0px;
                font-size: 9px; /* 상속 */
            }
            .info dt{
                font-weight: bold;
            }
            .footer1{
                float: left;
                color: #D9D4CF;
                padding-top: 40px;
                padding-left: 90px;
                padding-bottom: 60px;
            }
            .footer1 img{
                width: 27px;
                height: 27px;
            }

            nav2 li{
                float: left;
                list-style: none;
                padding-left: 85px;
                padding-right: 100px;
                
            }
            nav2 a{
                color: black;
                text-decoration: none;
            }
            nav2{
                padding-top: 30px;
                color: black;
            }    
            nav2>ul{
                padding-top: 20px;
                padding-left: 22px;
            }
            header2 img{
                float: left;
                width: 400px;
            }
            footer2{
                float: left;
                color: black;
                padding-top: 60px;
                padding-left: 60px;
                padding-bottom: 40px;
            }
            footer2 img{
                width: 27px;
            }
        </style>
    </head>
    <body>
        <div id="warp">
        <header2> <a href="21961111.html"><img src="images/logo.png" /></a> </header2>
        <nav2 class="float_left">
            <ul class="float_left">
                <li><a href="21961111.html">Index</a></li>
                <li><a href="layout1.html">Layout 1</a></li>
                <li><a href="layout2.html">Layout 2</a></li>
                <li><a href="layout3.html">Layout 3</a></li>
                <li><a href="layout4.html">My Layout</a></li>
                <div class="clear"></div> <!-- float left 해제 -->
            </ul>
            <div class="clear"></div> <!-- float left 해제 -->
        </nav2>
        <div class="clear"></div>
        <header>
            <h1>Gridly</h1>
            <div class="short_line"></div>
            <nav>
                <ul>
                    <li>home</li>
                    <li>digital designs</li>
                    <li>web designs</li>
                    <li>branding/identity</li>
                    <li>about me</li>
                    <li>contact</li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="short_line"></div>
        </header>
        <div id="content">
        <ul>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img1.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img2.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img3.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img4.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img5.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img6.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img7.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img8.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img9.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img10.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <li class="card">
                <div class="visual">
                    <img src="images/layout3_img11.jpg" />
                    <div class="category">Photoshop Design</div>
                </div>
                <div class="info">
                    <dl>
                        <dt>Dulux Colour Awards</dt>
                        <dd>
                            <div>12th October 2011</div>
                            <div class="long_line"></div>
                            <p>
                                A direct mail kit that announces the Dulux Colour
                                Awards Competition has commenced. A collection of
                                posters showing the famous colours of history,
                                advertises you add your own colours to history.
                            </p>
                            <div class="long_line"></div>
                            <div>Read On →</div>
                        </dd>
                    </dl>
                </div>
            </li>
            <div class="clear"></div>
        </ul>
        </div>
    </div>
        <footer1>
            <div class="short_line"></div>
            <img src="images/layout3_icon1.png" />
            <img src="images/layout3_icon2.png" />
            <img src="images/layout3_icon3.png" />
            <img src="images/layout3_icon4.png" />
            <div class="short_line"></div>
            <div>This website & the Internet Ends here→</div>
            <div>Copyright 2011 Showcase Design www.BiazRobar.com</div>
        </footer1>

        <footer2>
            <a href="https://www.facebook.com/HeizeOfficial"><img src="images/facebook.png"></a>
            <a href="https://www.instagram.com/heize_official"><img src="images/instagram.png"></a>
            <a href="https://twitter.com/heize_official"><img src="images/twitter.png"></a>
            <a href="https://www.youtube.com/channel/UCsXigGjbC_l4ttk-oahTfVg"><img src="images/youtube.png"></a>
            <div>Choi Ga Young - 21961111 Digital Media Design</div>
            <div>Kaywon University of Art and Design</div>
        </footer2>
    </body>
</html>